# ossindex-public

./: .gitignore  404.html  Jenkinsfile  README.md  SECURITY.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependency-convergence.html  dependency-info.html  deprecated-list.html  distribution-management.html  header.txt  help-doc.html  index-all.html  index.html  index.xml  integration.html  issue-tracking.html  license.html  modules.html  overview-frame.html  overview-summary.html  overview-tree.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  serialized-form.html  sitemap.xml  source-repository.html  surefire-report.html  team-list.html  theme.css  theme.js
about/: index.html
api/: pom.xml
api/src/main/java/com/sonatype/ossindex/service/api/componentreport/: ComponentReport.java  ComponentReportMediaTypes.java  ComponentReportRequest.java  ComponentReportVulnerability.java
api/src/main/java/org/sonatype/ossindex/service/api/componentreport/: ComponentReport.java  ComponentReportEndpoint.java  ComponentReportMediaTypes.java  ComponentReportRequest.java  ComponentReportVulnerability.java  package-info.java
api/src/main/java/org/sonatype/ossindex/service/api/cvss/: Cvss2Severity.java  Cvss2Vector.java  Cvss3Severity.java  Cvss3Vector.java  CvssMetric.java  CvssVector.java  CvssVectorFactory.java  package-info.java
api/src/main/java/org/sonatype/ossindex/service/api/version/: Version.java  VersionEndpoint.java  VersionMediaTypes.java  package-info.java
api/src/site/: site.xml
api/src/site/markdown/: index.md
api/src/test/java/org/sonatype/ossindex/service/api/cvss/: Cvss2SeverityTest.groovy  Cvss3SeverityTest.groovy  CvssVectorFactoryTest.groovy
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
bom/: pom.xml
bom/src/site/: site.xml
bom/src/site/markdown/: index.md
categories/: index.html  index.xml
client/: index.html  pom.xml
client/src/main/filtered-resources/com/sonatype/ossindex/service/client/internal/: version.properties
client/src/main/filtered-resources/org/sonatype/ossindex/service/client/internal/: version.properties
client/src/main/java/com/sonatype/ossindex/service/client/: OssindexClient.java  OssindexClientConfiguration.java
client/src/main/java/com/sonatype/ossindex/service/client/internal/: GsonMarshaller.java  OssindexClientImpl.java  Version.java  VersionSupplier.java
client/src/main/java/com/sonatype/ossindex/service/client/transport/: HttpClientTransport.java  HttpUrlConnectionTransport.java  Marshaller.java  Transport.java  UserAgentSupplier.java
client/src/main/java/org/sonatype/ossindex/service/client/: AuthConfiguration.java  OssindexClient.java  OssindexClientConfiguration.java  ProxyConfiguration.java  package-info.java
client/src/main/java/org/sonatype/ossindex/service/client/cache/: Cache.java  CacheConfiguration.java  DirectoryCache.java  MemoryCache.java
client/src/main/java/org/sonatype/ossindex/service/client/internal/: GsonMarshaller.java  OssindexClient.java  OssindexClientConfiguration.java  OssindexClientImpl.java  Version.java  VersionSupplier.java  package-info.java
client/src/main/java/org/sonatype/ossindex/service/client/internal/internal/: GsonMarshaller.java  OssindexClientImpl.java  Version.java  VersionSupplier.java
client/src/main/java/org/sonatype/ossindex/service/client/internal/transport/: HttpClientTransport.java  HttpUrlConnectionTransport.java  Marshaller.java  Transport.java  UserAgentSupplier.java
client/src/main/java/org/sonatype/ossindex/service/client/marshal/: GsonMarshaller.java  JacksonMarshaller.java  Marshaller.java
client/src/main/java/org/sonatype/ossindex/service/client/transport/: AuthConfiguration.java  BasicAuthHelper.java  HttpClientTransport.java  HttpUrlConnectionTransport.java  Marshaller.java  ProxyConfiguration.java  TimeoutConfiguration.java  Transport.java  UserAgentBuilder.java  UserAgentSupplier.java  package-info.java
client/src/main/java/org/sonatype/ossindex/service/client/util/: FileLocker.java  OsType.java  UserDataLocation.java
client/src/site/: site.xml
client/src/site/markdown/: index.md
client/src/test/java/com/sonatype/ossindex/service/client/: OssindexClientIT.groovy
client/src/test/java/com/sonatype/ossindex/service/client/transport/: HttpClientTransportIT.groovy  HttpUrlConnectionTransportIT.groovy  TransportITSupport.groovy
client/src/test/java/org/sonatype/ossindex/service/client/cache/: DirectoryCacheTest.groovy
client/src/test/java/org/sonatype/ossindex/service/client/internal/: VersionSupplierTest.groovy
client/src/test/java/org/sonatype/ossindex/service/client/transport/: UserAgentBuilderTest.groovy
client/src/test/java/org/sonatype/ossindex/service/client/util/: UserDataLocationTest.groovy
client/src/test/resources/: logback-test.xml  service.yml
development/: index.html
license/: index.html
ossindex-service-api/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
ossindex-service-bom/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
ossindex-service-client/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pmd.html  project-info.html  (+5 more)
(+641 files in other folders)
